@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;

}

:root{
    --bgOrange: #e84949;
}


#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

/* Navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 35px;
}

.logo-container{
    margin-left: 3rem;
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    margin-left: 0;
    font-size: 40px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

/* Hero Section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 3rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -12%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}

/* hero-section-left */

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 35px;
    color: #343d68 ;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 75%;
    font-weight: 500;
}

/* button */
.btn-pink{
    background-color:var(--bgOrange);
    width: fit-content;
    color: white;
    cursor: pointer;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    font-weight: 500;
    border: 3px solid transparent;
    box-shadow: 5px 5px 7px 0px #00003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color:#fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    cursor: pointer;
    
}
.btn-pink:hover{
    border: 3px solid var(--bgOrange);
    color: black;
}

/* hero-section-right */
.hero-section-right{
    position: relative;
    
}

.absolute{
    position: absolute;
}


.user-image{
    
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s; 
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0% {
      scale: 1;
      filter: grayscale(1);
    }
  
    50% {
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
      scale: 0.9;
    }
  
    100% {
      scale: 1;
      filter: grayscale(1);
    }
  }

  /* Dots Animation */
  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimate {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px) ;

    }
  }

  /* cube animation */
  .icon-cube{
    top: -0.8em;
    right: 1em;
    z-index: 9;
    animation-name: cubeAnimate;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes cubeAnimate {
    0%{
        transform: rotateY(0deg) translateY(0);
    }

    50%{
        transform: rotateY(180deg) translateY(-10px);

    }

    100%{
        transform: rotateY(0deg) translateY(0); 

    }
  }

  /* zigzak animation */
  .icon-zigzag{
    top: 1.5em;
    left: -0.8em;
    z-index: 9;
    animation-name: zigzagAnimate;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  @keyframes zigzagAnimate {
   
        50%{
        top: 2%;
        left: 5%;
    
        }
    
  }


  /* circle animation */
  .icon-circle{
    left: 0;
    bottom: 0;
    z-index: 9;
    animation-name: circleAnimate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes circleAnimate {
    0%{
    left: 0;
    bottom: 0;
    }

    50%{
    left: 5%;
    bottom: 10%;

    }

    100%{
    left: 0;
    bottom: 0;

    }
  }


  /* plus animation */

  .icon-plus{
    left: 50%;
    top: -0.8;
    z-index: 9;
    animation-name: plusAnimate;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  @keyframes plusAnimate {
   
    50%{
    top: 3%;
    left: 48%;

    }

  }

/* project section start*/
.project-section{
    background-color: rgb(231,231,231);
    margin: 4rem 0;

}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 85%;
    height: 550px;
    margin: 0 auto;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
    transition: 0.7s;

}

.project-number-right{
    right: -40px;
    top: -40px;
}

.project-number-left{
    left: -40px;
    top: -40px;

}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;

}


.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 0%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.6s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
    /* transition: 0.6s; */
}

#project1{
    background-image: url(./images/projects/healthmentee.png);
}
#project2{
    margin-left: 135px;
    background-image: url(./images/projects/temperature.png);
}
#project3{
    background-image: url(./images/projects/blogweb.png);
}


/* project section ends */

/* Skill section */

.skills-container{
    width: 1100px;
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;    
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bolder;
    color: rgb(231,231,231);
    bottom: -56%;
    right: -1%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50% , -50%);
    animation: blobAnimate 4s linear infinite;

}

@keyframes blobAnimate{
    50%{
        top: 56%;
        left: 46%;
    }
}

.skill-logo{
    width: 80px;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
} 


.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);

}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

/* contact section */

.contact-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}

.contact-heading{
    font-size: 4rem;
    color: var(--bgOrange);
    padding-top: 2rem ;
    margin-left: 100px;
}

.contact-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
    margin-left: 100px;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}

.form-field-container{
    width: 100%;

}

.formfield{
    width: 100%;
    height: 35px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: 150px;
    padding: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition:1s;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* footer section */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 4rem;
    height: 70px;
}
.footer-wrapper{
    width: 950px;
    display: flex;
    gap: 1rem;
    padding: 1rem 1rem 0 1rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 4rem;
    user-select: none;
}

.link-wrapper{
    margin-left: 100px;
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}